<!DOCTYPE html>
<head>
  <title>Eve's Website</title>
  <meta http-equiv="Cache-Control" content="no-store">
  <link rel="shortcut icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mobile.css" media="(max-width: 899px)">
  <link rel="stylesheet" href="style.css" media="(min-width: 900px)">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
  <script src="script.js" defer></script>
</head>
<body>
<div class="sitebox">
    <div class="left">
      <a href="/"><img alt="Eve's Website" class="centerAdaptiveImg" width="200" src="/media/evecooltext.png"></a>
      <marquee><span id="splash"><noscript>I can't get your splash, you have JavaScript disabled!</noscript></span> - You may also know me as LenEnjoyer or modernScratch3 (MS3) - <a href="blog/pebble/">I've been hyperfixating on hackable smartwatches again.</a></marquee><br>
      <span id=trackimgs></span>
      <div class="showcase"><span id="showcasethingy"></span></div> 
 <a href="https://bottom.monster"><img alt="My button!" src="media/eve.png"></a>
 <a href="https://en.wikipedia.org/wiki/Brat_(album)"><img alt="BRAT by Charli xcx" src="media/bratbuttonbyeve.gif"></a>
 <details>
  <summary style="cursor: pointer;" >Pals!!</summary>
  <div>
    <a href="http://libreivan.com"><img alt="Ivan!!" src="/media/marchintosh.png"></a>
    <a href="http://azis.website"><img alt="Azi!!" src="/media/azi.png"></a>
    <a href="https://nek0zyx.is-a.dev/"><img alt="Sam!!" src="/media/sam.webp"></a>
    <img alt="Opal!!" src="/media/erendgosts.gif">
    <a href="http://empyrean.lol"><img alt="Empyrean!!" src="media/empyreanlol.png"></a>
    <a href="https://greenwizard.neocities.org/"><img alt="Greenwizard!!" src="media/greenbutton.png"></a>
  </div>
</details>
    </div>
   <div class="right">
    <span id="currentselect"><img src='media/pointer.png'>:<br></span>
    Socials:<br>
    <a href="https://www.youtube.com/@theoneandtrueeve"><img alt="Eve's YouTube" src="media/youtube.png"></a>
    <a href="https://open.spotify.com/user/2ybpn44qepw7tg6k3mm8h6k3o?si=2850cf2dbbb2457f"><img alt="Eve's Spotify" src="media/spotify.png"></a>
    <a href="https://github.com/TheCoolerMS3/"><img alt="Eve's GitHub" src="media/github.png"></a>
    <a href="mailto:eve@bottom.monster"><img alt="Eve's E-mail" src="media/mail.png"></a>
    <a onclick="discord()"><img alt="Eve's Discord" style="cursor: pointer;" src="media/discord.png"></a><br>
    Site:<br>
    <a href="comments/"><img alt="Website Comments" src="media/comments.png"></a>
    <a href="blog/"><img alt="Eve's Blog" src="media/blog.png"></a>
    <a href="flash/"><img alt="Bottom.Monster Interactive" src="media/flash.png"></a>
    <a href="rand/"><img alt="/rand/" src="media/rand.png"></a><br>
    My projects:<br>
    <a href="iceos/"><img alt="Ice OS (2018 - 2024)" src="media/iceos.png"></a>
    <a href="https://dhillygame.co.uk"><img alt="Dhilly Game w/ Stan (2021 - 2025)" src="media/dhilly.png"></a>
    <a href="charting/"><img alt="Project Diva Charting (2021 - 2025)" src="media/diva.jpg"></a>
    <a href="https://mikuam.uk"><img alt="Miku and More (2022 - 2024)" src="media/mikuam.png"></a>
    <a href="fitbit/"><img alt="Fitbit Applications (2022 - 2024)" src="media/fitbit.png"></a>
    <a href="https://theglasssea.eve.hackclub.app"><img alt="The Glass Sea w/ Azi (2025)" width="60px" height="60px" src="media/glasssea.gif"></a>
</div>
  </div>
</body>
