Woah! Looking for some fun are you? Let's get you to a random page! <br>

<button onclick="surprise()">Surprise me!!</button>

<script>
    function surprise(){
        let randnumber = Math.random() * 26;
        console.log(randnumber)
        if (randnumber = 1){
            location.href = '/blog';
        }
        if (randnumber = 2){
            location.href = '/commission';
        }
        if (randnumber = 3){
            location.href = '/dhilly';
        }
        if (randnumber = 4){
            location.href = '/dhilly/1';
        }
        if (randnumber = 5){
            location.href = '/dhilly/1/game';
        }
        if (randnumber = 6){
            location.href = '/dhilly/2';
        }
        if (randnumber = 7){
            location.href = '/dhilly/2/game';
        }
        if (randnumber = 8){
            location.href = '/dhilly/3';
        }
        if (randnumber = 9){
            location.href = '/dhilly/3/game';
        }
        if (randnumber = 10){
            location.href = '/dhilly/4';
        }
        if (randnumber = 11){
            location.href = '/dhilly/4/game';
        }
        if (randnumber = 12){
            location.href = '/dhilly/5';
        }
        if (randnumber = 13){
            location.href = '/dhilly/5/game';
        }
        if (randnumber = 14){
            location.href = '/dhilly/game';
        }
        if (randnumber = 15){
            location.href = '/fitbit';
        }
        if (randnumber = 16){
            location.href = '/flash';
        }
        if (randnumber = 17){
            location.href = '/flash/ruffle.html';
        }
        if (randnumber = 18){
            location.href = '/iceos';
        }
        if (randnumber = 19){
            location.href = '/media';
        }
        if (randnumber = 20){
            location.href = '/mikuam';
        }
        if (randnumber = 21){
            location.href = '/pokemon';
        }
        if (randnumber = 22){
            location.href = '/rand';
        }
        if (randnumber = 23){
            location.href = '/dhilly6demo';
        }
        if (randnumber = 24){
            location.href = '/soberapk';
        }
        if (randnumber = 25){
            location.href = '/wallpapers';
        }
        if (randnumber = 26){
            location.href = '/logplayer';
        }
    }
</script>