<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<title>Smartwatch Apps</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>

<style>
.im-fine-now-im-so-sorry-if-you-read-the-previous-name-of-this-div {
  margin: auto;
  width: 900px;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
  color: rgb(255,255,255);
}
body {
  background-color: rgb(0,0,0);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'DM Sans', sans-serif;
  font-size: 22px;
}
</style>
<body>
<div class="im-fine-now-im-so-sorry-if-you-read-the-previous-name-of-this-div">
<img src="lagtrain.png">
This page lists smartwatch apps I have coded, to enquire about them, <a href="mailto:eve@bottom.monster">email me</a>. <br><br>I'm making ports of these apps to other platforms, mainly just to test my development ability across them, expect more compatiblity later!<br><br>

<img width="20px" src="https://gallery-assets.fitbit.com/public/NM0kDYZlNY0_Nn__AISWOL7hC5JrNXpWB2ZtALO_D2.oNa7sD2FsNV/B53sC2SWCYNhCINsNmooDIJqAL7kCn.hOIVnNY3qOaJnD54Y@1x.png"> <b>Lagtrain</b> - A clockface based on inabakumori's song "Lagtrain". Animates on touch. <br> <a href="https://gallery.fitbit.com/details/369d1d82-bca7-4a96-a5d8-69db535eb483"><img width=20px src="fitbitlogo.png"></a> <a href="com.eve.lagtrain.apk"><img width=20px src="wearoslogo.png"></a> <br><br>

<b>Masked Man</b> - A clockface based on the song "As You Like It". <br> <a href="https://gallery.fitbit.com/details/369d1d82-bca7-4a96-a5d8-69db535eb482"><img width=20px src="fitbitlogo.png"></a> <br><br>

<img width="20px" src="https://gallery-assets.fitbit.com/public/NM0kDYZrO20WB20YALK_Nq7hC5NkCXotNIRpAI_ZNaJtNa7tNY3sOF/OI7mO23mCaNhBnWaD1ooO2.qAIZnNn.hBn.mB23oOY7sO5CZ@1x.png"> <b>ok get lenned</b> - An app that tries to replicate the "ok get lenned" gif. I've been 'lenning' people for years now and this app lets me do it in real life. <br><a href="https://gallery.fitbit.com/details/384e349f-fa0c-46ff-ab17-3372a468ae93"><img width=20px src="fitbitlogo.png"></a> <br><br>

<img width="20px" src="https://gallery-assets.fitbit.com/public/NM0kDaBsCn4YB57rALOYNnJhC53rNHpWC5JpAIGYD5NrBIRtB53oBF/B5FoCq4aOIBhBqGYB1ooOaKXAIZpC27hCa7mO53pOIBrNY4a@1x.png"> <b>Midnight Countdown</b> - A clockface that counts down to midnight, intended for new years.<br><a href="https://gallery.fitbit.com/details/ffb7eed8-2469-43f6-bf85-9c03284c1d1e"><img width=20px src="fitbitlogo.png"></a> <br><br>

<img width="20px" src="https://gallery-assets.fitbit.com/public/NM0kDYRtNYC_BY3lAL3lOaFhC2S_B1pXDI3mAL7lCLBrBq7tB57qNF/CqFmBnNmD53hDI_XDHooBIGZAL3tOLFhBYWZCn0YC2_XNI3s@1x.png"> <b>Boykisser</b> - A clockface that... well... yeah...<br><a href="https://gallery.fitbit.com/details/8ce6a004-f923-46f2-a8e7-d082f88dc4be"><img width=20px src="fitbitlogo.png"></a><br><br>

<img width="20px" src="https://gallery-assets.fitbit.com/public/NM0kDa4aDIBlBaNkAL4_NaNhC2W_D1otOaKXAIRrBYSWCL3kOL3rNk/OL8ZCL3kD2VhC27kD1ooO5G_AL4XBaJhOL4WD24XDICaCY3t@1x.png"> <b>Ticket Tracker</b> - An app intended to track hack club Arcade tickets.<br><a href="https://gallery.fitbit.com/details/9390b8ca-be00-4c82-8f64-b46aba63d391"><img width=20px src="fitbitlogo.png"></a> <br><br>

<img width="20px" src="https://gallery-assets.fitbit.com/public/NM0kDYBkOYZrCL3mALGYDLJhC2_aNXpWD28aAI3sDIK_Ba3lOY.pCk/BY3sCYBnOYNhNYOZOHooCL3pAL3qBa3hC54_C28YBn7sBa4Z@1x.png"> <b>Eve's Website</b> - A simple recreation of my website's homepage. <br><a href="https://gallery.fitbit.com/details/e1c77864-24ef-4b82-a95f-ad28345b138f"><img width=20px src="fitbitlogo.png"></a> <br><br>
</div>
</body>
<br> <a href="/"> back to "Eve's Website"</a> 
